<!DOCTYPE HTML>
<html>
    <style>
        #header1 {
            display: flex;
            align-items: initial;
            justify-content: center;
        }
        #img1 {
            width: 300px;
            display: flex;
            align-content: initial;
            justify-content: initial;
        }
        #header2 {
            display: flex;
            align-items: initial;
            justify-content: center;
        }
        h1 {
            color: green
        }
        h2 {
            color: green
        }
        h3 {
            color: green
        }
        p {
            color:green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
  <head>
    <meta charset="utf-8">
    <body>
        <title>Monday Night MANIA!!</title>
        <h1 id="header1">Welcome to the site!!</h1>
        <h3 id="header2">Gaming is my passion</h3>
        <img id="img1" src="https://media.discordapp.net/attachments/822572927571722240/915343088287907850/unknown.png" alt="This is so awesome">
    </body>
</html>
